#!/bin/bash

export OLDPWD_BK=${OLDPWD}

export DEV_HOME=`pwd`
export DEV_LOG=${DEV_HOME}/.log

if [ ! -d ${DEV_LOG} ]; then
    mkdir ${DEV_LOG}
fi

export APP_HOME=${DEV_HOME}/app
if [ ! -d ${APP_HOME} ]; then
    npx create-react-app app
    echo 'SKIP_PREFLIGHT_CHECK=true' > ${APP_HOME}/.env
fi

if [ ! -f ${DEV_HOME}/.pkgs.installed ];then 
    npm install --save react-router-dom
    npm install --save mapbox-gl
    npm install --save latlon-geohash
    npm install --save react-infinite-scroll-component
    npm install --save js-sha256
    npm install --save firebase-tools
    npm install --save sass sass-loader
    npm install --save firebase
    touch ${DEV_HOME}/.pkgs.installed
fi

if [ ! -d ${APP_HOME}/node_modules ]; then
    cd ${APP_HOME} && npm install
fi

export FB_HOME=${DEV_HOME}/.firebase
if [ ! -d ${FB_HOME} ];then
    mkdir ${FB_HOME} && cd ${FB_HOME} && firebase login && firebase init hosting
fi

alias startup="cd ${APP_HOME} && npm start"
alias deploy="cd ${APP_HOME} && npm run build && cd ${FB_HOME} && rm -rf ${FB_HOME}/public/* && mkdir -p ${FB_HOME}/public  && mv ${APP_HOME}/build/* ${FB_HOME}/public/ && firebase deploy --only hosting && cd ${DEV_HOME}"


cd ${DEV_HOME}
export OLDPWD=${OLDPWD_BK}
unset OLDPWD_BK

export APP_NAME=react.base
export APP_PORT=3000

echo ''
echo " DEV_HOME     : ${DEV_HOME}"
echo " APP_PORT     : ${APP_PORT}"
echo ''
echo ' $ startup    # start up test env'
echo ' $ deploy     # deploy to fb-hosting'
echo ''

export LC_ALL="ko_KR.UTF-8"
export PORT=${APP_PORT}
