#!/bin/bash

export OLDPWD_BK=${OLDPWD}

export DEV_HOME=`pwd`
export DEV_LOG=${DEV_HOME}/.log

if [ ! -d ${DEV_LOG} ]; then
    mkdir ${DEV_LOG}
fi

export APP_HOME=${DEV_HOME}/app
if [ ! -d ${APP_HOME} ]; then
    npx create-react-app app
fi

export FB_HOME=${DEV_HOME}/.firebase
if [ ! -d ${FB_HOME} ]; then
    npm list -g | grep firebase-tools || sudo npm install -g firebase-tools
    firebase login --reauth
    mkdir ${FB_HOME}
    cd ${FB_HOME}/ && firebase init
    rm -rf ${FB_HOME}/public
    ln -s ${DEV_HOME}/app/build ${FB_HOME}/public
fi

if [ ! -f ${DEV_HOME}/.pkgs.installed ];then 
    npm i --save react-router-dom
    npm i --save react-mapbox-gl mapbox-gl
    npm i --save react-bootstrap bootstrap
    npm i --save react-favicon
    npm i --save typeface-nanum-square-round
    npm i --save firebase
    npm i --save axios
    npm i --save js-sha256
    npm i --save react-hash-string
    npm i --save react-copy-to-clipboard
    npm i --save js-sha256
    npm i --save latlon-geohash
    npm i --save @giphy/react-components
    npm i --save @giphy/js-fetch-api
    touch ${DEV_HOME}/.pkgs.installed
fi

alias startup="cd ${APP_HOME} && npm start"
alias deploy="cd ${APP_HOME} && npm run build && cd ${FB_HOME}/ && firebase deploy && cd -"

cd ${DEV_HOME}
export OLDPWD=${OLDPWD_BK}
unset OLDPWD_BK

export APP_NAME=react.base
export APP_PORT=3000

echo ''
echo " DEV_HOME     : ${DEV_HOME}"
echo " APP_PORT     : ${APP_PORT}"
echo ''
echo ' $ startup    # start up test env'
echo ' $ deploy     # deploy to fb-hosting'
echo ''

export LC_ALL="ko_KR.UTF-8"
export PORT=${APP_PORT}
